{
 "m_name": "StrongLinks",
 "m_isActive": true,
 "m_importFileSpec": "*.php;*.inc;*.phtml;*.js;*.html;*.css;*.scss;*.json;*.xml;*.ini;*.md;*.txt;*.text;.htaccess",
 "m_excludeFolders": ".git;.svn;.codelite;.clang",
 "settings": {
  "m_runAs": 0,
  "m_phpExe": "/usr/bin/php",
  "m_indexFile": "/home/james/Laravel/StrongLinks/app/Http/Controllers/Create.php",
  "m_args": "",
  "m_workingDirectory": "",
  "m_projectURL": "",
  "m_includePath": "",
  "m_ccIncludePath": "/home/james/.codelite/php-plugin/cc",
  "m_flags": 5,
  "m_phpIniFile": "",
  "m_fileMapping": []
 }
}