<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/james/Laravel/StrongLinks/StrongLinks.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/james/Laravel/StrongLinks/StrongLinks.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/james/Laravel/StrongLinks/database/migrations/2014_10_12_000000_create_users_table.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/james/Laravel/StrongLinks/database/migrations/2016_07_02_074244_create_profiles_table.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
